<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2"
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
 
    <h1>Head 1 - Georgia</h1>
    <h2>Head 2 - Georgia</h2>
    <h3>Head 3 - Georgia</h3>
    <h4>Head 4 - Georgia</h4>
    <h5>Head 5 - Georgia</h5>
    <h6>Head 6 - Georgia</h6>

    <h1 style="color: red" >საქართველო:</h1>

    <p  style="background-color: #222222; color:blueviolet">სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.

        თანამედროვე საქართველოს ტერიტორია მუდმივად დასახლებული იყო ადრეული ქვის ხანიდან მოყოლებული. კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული ქართული სახელმწიფოები კოლხეთის სამეფო და იბერია, რამაც დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას. ქრისტიანობა გაბატონდა ადრეული IV საუკუნიდან; ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. თუმცა მას შემდეგ საქართველომ აღორძინებისა და დაცემის რამდენიმე პერიოდი განვლო, სანამ XV საუკუნეში რამდენიმე მცირე პოლიტიკურ ერთეულად დაიშლებოდა. იმპერიულმა რუსეთმა ქართული მიწები ნაწილ-ნაწილ დაიპყრო 1801–1878 წლებში. რუსეთის რევოლუციის შემდგომ აღდგენილი დამოუკიდებელი ქვეყანა — საქართველოს დემოკრატიული რესპუბლიკა (1918–1921) ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან საბჭოთა კავშირის ნაწილად იქცა.
        
        საქართველომ დამოუკიდებლობა 1991 წელს კვლავ მოიპოვა. სამოქალაქო ომისა და მკაცრი ეკონომიკური კრიზისით გამოწვეული ქაოსური პერიოდის შემდეგ ქვეყანა შედარებით სტაბილური გახდა 1990-იანი წლების ბოლოს. 2003 წელს მოხდა „ვარდების რევოლუცია“. საქართველოს მთავრობის მისწრაფება ნატოში გაწევრიანებასა და გამოყოფილი ტერიტორიების დაბრუნებისკენ რუსეთთან ურთიერთობას მკვეთრად აუარესებს. პარალელურად მიმდინარე სწრაფმა ეკონომიკურმა განვითარებამ ქვეყანა მნიშვნელოვანი ევრაზიული ენერგეტიკული პროექტების ეპიცენტრი გახადა.
        
        საქართველო წარმომადგენლობითი დემოკრატიაა, ორგანიზებული როგორც უნიტარული, საპარლამენტო რესპუბლიკა. ქვეყანა ამჟამად რამდენიმე საერთაშორისო ორგანიზაციის წევრია, მათ შორის გაეროს (31 ივლისი, 1992)[9], ევროპის საბჭოს (27 აპრილი, 1999), სუამის, მსოფლიო სავაჭრო ორგანიზაციისა და შავი ზღვის ეკონომიკური თანამშრომლობის. საქართველო ასევე მიისწრაფვის ევროპის კავშირში ინტეგრაციასა და ჩრდილოატლანტიკურ ალიანსში გაწევრიანებას.</p>

  <p style="background-color:blue; color:white">ევროპის უნივერსიტეტი</p>


<h1>my info</h1>

     <div style="background-color: rgb(0, 255, 0)">
 <p>სახელი:<b>ლაშა</b></p>
 <p>გვარი:<span style="color: red">დვალიშვილი</span></p>
 <p>ასაკი:<sub>17</sub></p>
 <p>ჰობი:<sup>gaming</sup></p>
     </div>
    
 <div id="p1">

<h1>კომპიუტერის ნაწილები</h1>
<ul>
    <li>მონიტორი</li>
    <li>დედაპლატა</li>
    <li>მიკროპროცესორი</li>
    <li>ოპერატიული მეხსიერება</li>
    <li>კვების ბლოკი</li>
    <li>ოპტიკური დისკის ძრავი</li>
    <li>მყარი დისკი</li>
    <li>კლავიატურა</li>
    <li>მაუსი</li>
</ul>
<h3>მონიტორი</h3>
<p>მონიტორი — ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება. მათ შეუძლიათ იმუშავონ ტექსტურ ან გრაფიკულ რეჟიმში.

    ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად შეიძლება გამოტანილ იქნას ერთი სიმბოლო 256 წინასწარ ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ. უნდა აღინიშნოს, რომ გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის. ერთსა და იმავე კოდის რეჟიმის მიხედვით ეკრანზე შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს. გრაფიკულ რეჟიმში მონიტორი რასტრს წარმოადგენს, რომელიც პიქსელებისაგან შედგება. მონიტორის უნარს, ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების გარკვეული რაოდენობა, მონიტორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს, რომ მონიტორს შეუძლია გამოიტანოს 600 ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი). მონიტორის რეალური გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე.
    
    არსებობს ორი ტიპის მონიტორი: თხევად კრისტალზე და ელექტრონულ სხივურ მილაკზე. თხევად კრისტალზე აგებულ მონიტორებს მცირე წონა და გეომეტრიული ზომა აქვს, მოიხმარს საშუალოდ ორჯერ ნაკლებ ელექტროენერგიას.
    
    უმრავლეს შემთხვევაში მონიტორი დამოუკიდებელი ბლოკია. მონიტორის ყუთზე ეკრანი სპეციალური სამაგრებითაა დამაგრებული. ისინი საშუალებას აძლევენ მომხმარებელს დააყენონ იგი სასურველი კუთხით. ყუთის შიგნით კვების ბლოკი და ეკრანზე გამოსახულების ფორმირებისათვის საჭირო ელქტრული სქემებია.
    
    თანამედროვე პერსონალურ კომპიუტერებში ეკრანის მუშაობის ვადის გასახანგრძლივებლად და ელექტროენერგიის დასაზოგად გამოგონებულია სპეციალური პროგრამულ-აპარატული მეთოდები. თუ გარკვეული დროის განმავლობაში მომხმარებელი არ ასრულებს სამუშაოს, დასაწყისში ოპერაციულ სისტემას გამოაქვს ეკრანზე სპეციალური სურათები, ხოლო მოგვიანებით მონიტორი გადაყავს ელექტროენერგიის ეკონომიური ხარჯვის, ე.წ. „ლოდინის“ (თვლემის, ძილის) რეჟიმში.</p>
 <h3>დედაპლატა</h3>
 <p>დედაპლატა ასევე დედადაფა, მთავარი დაფა ან სისტემური დაფა (ინგლ. Motherboard, Mainboard, System Board) — კომპიუტერის მთავარი სისტემური პლატა. მის მთავარ ფუნქციას წარმოადგენს მასზე განლაგებული ძირითადი და პერიფერიული მოწყობილობების ერთმანეთთან დაკავშირება.</p>
<h3>მიკროპროცესორი</h3>
<P>მიკროპროცესორი (ბერძ. mikros და ნიშნავს „პატარას“) — მინიატურული ელექტრონულ-გამომთვლელი მანქანა, რეალიზებული ერთი ზედიდი ინტეგრალური სქემით. ზესუფთა სილიციუმის ერთ კრისტალზე რთული, მრავალსაფეხურიანი და ზუსტი ტექნოლოგიით დატანილია რამდენიმე მილიონი ტრანზისტორი და სხვა სქემური ელემენტები. აგრეთვე დამაკავშირებელი გამტარები და გარე მოწყობილობების შემაერთებელი წერტილები. მათი ერთობლიობა ქმნის ლოგიკურ ბლოკს: არითმეტიკულ მოწყობილობას, მართვის მოწყობილობას, რეგისტრებს და სხვა. მსოფლიოში სხვადასხვა ფირმების მიერ გამოიშვება სხვადასხვა დანიშნულების ცენტრალური მიკროპროცესორების ტიპები.</P>
<h3>ოპერატიული მეხსიერება</h3>
<p>ოპერატიული დამახსოვრების მოწყობილობა (ინგლ. Random-access memory [RAM]; RAM), რეალიზებულია ზედიდი ინტეგრალური სქემის სახით. მონაცემების წაკითხვის, ან ჩაწერის დრო 60+ ნანოწამია (60x10-9წმ). არსებობს ორი ტიპის ოპერატიული დამახსოვრების მოწყობილობა: სტატიკური და დინამიკური. სტატიკური ოპერატიული დამახსოვრების მოწყობილობაში ელემენტარული უჯრედის როლში ინტრიგერული სქემა გამოდის. ასეთი სქემა იმპულსის მიღებამდე, ან კვების გამორთვამდე ინარჩუნებს ერთ-ერთ მდგომარეობას 0, ან 1. უჯრაში ჩაწერილი ინფორმაციის წაკითხვისას მისი მდგომარეობა არ იცვლება. დინამიკური მოდელი შედგება მიკროსკოპული ტევადობისგან (კონდენსატორებისგან). ნებისმიერი კონდენსატორი შეიძლება იყოს ორ მდგომარეობაში: დამუხტული, ან დაუმუხტავი. ასეთ მეხსიერებაში ჩაწერილი მონაცემების დასამახსოვრებლად საჭიროა დაუმუხტავი კონდენსატორების პერიოდულად დამუხტვა. ამის გამო დინამიკური მეხსიერება სტატიკურთან შედარებით ნელამოქმედია. სამაგიეროდ იგი ნაკლებად ენერგოტევადია. უნდა აღვნიშნოთ რომ ორივე ტიპის დამახსოვრების მოწყობილობა წარმოადგენს მცირე ზომის ნაბეჭდ პლატას, მასზე განლაგებული მიკროსქემებით. ოპერატიული დამახსოვრების მოწყობილობის გარდა, თანამედროვე პერსონალურ კომპიუტერებს გააჩნიათ ე.წ. ზეოპერატიული დამახსოვრების მოწყობილობა (ქეშ მეხსიერება), რომელიც უზრუნველყოფს ნელმოქმედი მოწყობილობის თავსებადობას, სწრაფმოქმედ მოწყობილობასთან. მაგალითად, მიკროპროცესორის დინამიკურ მეხსიერებასთან.

    არსებობს ორი დონის ქეშ მეხსიერება: პირველი დონის 32 ბაიტის ტევადობით (ახლა უკვე 64), რომელიც ჩაშენებულია უშუალოდ მიკროპროცესორში და მეორე დონის 512 და მეტი ტევადობით. იგი ყენდება სისტემურ პლატაზე.</p>
<h3>კვების ბლოკი</h3>
<P>კვების ბლოკი — კომპიუტერის ნაწილი, რომელიც ცვლად დენს გარდაქმნის დაბალი ძაბვის (12,5ვ) მუდმივ დენად. კვების ბლოკის ელექტრული სქემა უზრუნველყოფს ბლოკის გამოსავალზე ძაბვის სტაბილურობას, ელექტრო ქსელში ძაბვის ცვლილების 180-220 ვ ფარგლებში.</P>
<h3>ოპტიკური დისკის ძრავი</h3>
<p>1996 წლიდან ფართო გავრცელება პოვეს კომპაქტ-დისკებმა. დისკის ტევადობა 700 მეგაბაიტია. მასზე ჩაწერილი ინფორმაცია იკითხება დიდი სიჩქარით. ისინი მოხერხებულნი არიან დიდი ინფორმაციის გასავრცელებლად.

    ბაზარზე გავრცელებულია შემდეგი ტიპის კომპაქტ დისკები და მისი წამკითხველები: CD-R, CD-RW, DVD-R, DVD-RW.</p>
   <ul>
    <li>CD-R მოწყობილება საშუალებას გვაძლევს მოვახდინოთ მისი მრავალჯერ წაკითხვა, ასევე ეს მოწყობილობა კითხულობს, RW დისკებსაც. R დისკზე შესაძლებელია ინფორმაციის მხოლოდ ერთხელ ჩაწერა.</li>
    <li>CR-RW მოწყობილობა საშუალებას გვაძლევს ჩავწერით და წავიკითხოთ R და RW დისკები. RW დისკზე ინფორმაციის მრავალჯერ ჩაწერა/წაშლაა შესაძლებელი.</li>
    <li>DVD-R — CD-R-ის ანალოგიურია მხოლოდ ერთი განსვავებით, რომ DVD დისკებზე ეტევა გაცილებით მეტი ინფორმაცია, ვიდრე R დისკებზე, მასზე R დისკის ანალოგიურად მხოლოდ ერთხელაა შესაძლებელი ინფორმაციის ჩაწერა.</li>
    <li>DVD-RW — CD-RW-ს ანალოგიურია.</li>
   </ul>
<h3>მყარი დისკი</h3>
<p>მყარ დისკზე დამახსოვრების მოწყობილობა ერთი მთლიანი მოწყობილობაა მისი კონსტრუქციული სქემა დრეკადი დისკების ამძრავი მოწყობილობის სქემის მსგავსია. მყარ დისკზე დამახსოვრების მოწყობილობის ტევადობა და ინფორმაციის გაცვლა რამდენიმე ასეულჯერ მეტია დრეკად დისკთან შედარებით. ინფორმაცია რამდენიმე მყარად დაკავშირებულ დისკებზე იწერება. დისკები ფერომაგნიტური ფენით დაფარული ფირფიტებია.ინფორმაციის ჩაწერა/წაკითხვა ხორციელდება ორივე მხარეს (განაპირა ფირფიტების გარდა).</p>
<p>ცხადია ჩაწერა და წაკითხვა ხორციელდება მაგნიტური თავაკების ერთობლიობით. დისკების პაკეტი ბრუნავს 7500-10000 ბრუნი/წმ-ში სიჩქარით. წამკითხველი თავაკები "ცურაობენ" დისკის ზედაპირიდან 0.5-0.13 მიკრომეტრის მანძილზე. დამახსოვრების მოწყობილობებს რამდენიმე ათეული ფირმა უშვებს თავსებადობის მიზნით შემუშავებულია სპეციალური სტანდარტები,როგორიცაა : SATA, IDE, EIDE, SCSI.</p>
<h3>კლავიატურა</h3>
<p>კლავიატურა (ინგლ. Keyboard) — კომპიუტერში მმართველი სიგნალების და მონაცემების შესატანი მოწყობილობა. კლავიატურა კონსტრუქციულად დამოუკიდებელი ბლოკია. ნოუტბუკში კლავიატურა კორპუსის განუყრელი ნაწილია.

    კლავიატურა სტანდარტიზებულია: იგი შედგება 101-103 ღილაკისგან (ამჟამად ამ რიცხვს ემატება მულტიმედიურ კლავიატურაზე განლაგებული ღილაკების რაოდენობა). ღილაკების ერთობლიობა პირობითად დაყოფილია რამდენიმე ჯგუფად. სიმბოლური ღილაკების ძირითადი დანიშნულებაა ასოების, ციფრების, სპეციალური სიმბოლოების შეტანა. ისტორიულად ჩამოყალიბდა, რომ ერთი და იგივე ღილაკები გამოიყენება დიდი და პატარა ასოების დასაწერად. ფუნქციონალური ღილაკების დანიშნულებაა ბრძანების გადაცემა. ბრძანების შინაარსი განისაზღვრება პროგრამის მიხედვით. ამ ღილაკებს მკაცრი დანიშნულება არ აქვთ.</p>
<h3>მაუსი</h3>
<p>მაუსი ან თაგუნა — კომპიუტერთან მუშაობის დროს ეკრანზე გამოისახება მოციმციმე ვერტიკალური ხარ-კურსორი. კურსორი ეკრანზე გვიჩვენებს სიმბოლოს შეტანის ადგილს. მომხმარებელს შეუძლია გადაადგილოს კურსორი სასურველი მიმართულებით კლავიატურაზე არსებული ისრების აღმნიშვნელი ღილაკების მეშვეობით. კურსორის გამოყენება, განსაკუთრებით გრაფიკულ ინფორმაციასთან მუშაობისას მოუხერხებელია. კურსორის ნაცვლად გამოიყენება მანიპულატორი. ფართო გავრცელება პოვა მანიპულატორებმა სახელწოდებით „თაგვი“(ინგლ. Mouse) და „ტრეკბოლი“. ტრეკბოლი ნაკლებადაა გავრცელებული. თაგვი წარმოადგენს პლასმასის პატარა კოლოფს. თაგვის მდებარეობა ეკრანზე პატარა ისრითაა აღნიშნული. ისრის გადასაადგილებლად საკმარისია გადავაადგილოთ თაგვი სიბრტყეზე.

    თაგვს ორი ღილაკი აქვს (ემატება მულტიმედია თაგვების ღილაკები). ღილაკებზე თითის დაჭერით კომპიუტერს მიეცემა ბრძანებები. თაგვი მანქანას უერთდება კაბელით, COM1 გამთიშველით ან COM2 შეტანა — გამოტანის ადაპტერით(COM თაგვები უკვე მოძველდა, იხმარებაა ლაზერული და ოპტიკური თაგვები).</p>


 </div>

<div id="p2">

<h1 style="color: red;">საქართველოს კუთხეები</h1>

<ul>
   <li> <a href="page2.html" target=_blank>იმერეთი</a></li>
   <li> <a href="page3.html" target="_blank">ქართლი</a></li>
   <li> <a href="page4.html" target="_blank">კახეთი</a></li>
   <li> <a href="page5.html" target="_blank">სამეგრელო</a></li>
   <li> <a href="page6.html" target="_blank">გურია</a></li>
   <li> <a href="page7.html" target="_blank">რაჭა</a></li>
   <li> <a href="page8.html" target="_blank">აჭარა</a></li>
   <li> <a href="page9.html" target="_blank">სამცხე-ჯავახეთი</a></li>
   <li> <a href="page10.html" target="_blank">სვანეთი</a></li>
</ul>

<h1>საქართველოს შესახებ</h1>
<p style="color: red">საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.

    თანამედროვე საქართველოს ტერიტორია მუდმივად დასახლებული იყო ადრეული ქვის ხანიდან მოყოლებული. კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული ქართული სახელმწიფოები კოლხეთის სამეფო და იბერია, რამაც დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას. ქრისტიანობა გაბატონდა ადრეული IV საუკუნიდან; ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. თუმცა მას შემდეგ საქართველომ აღორძინებისა და დაცემის რამდენიმე პერიოდი განვლო, სანამ XV საუკუნეში რამდენიმე მცირე პოლიტიკურ ერთეულად დაიშლებოდა. იმპერიულმა რუსეთმა ქართული მიწები ნაწილ-ნაწილ დაიპყრო 1801–1878 წლებში. რუსეთის რევოლუციის შემდგომ აღდგენილი დამოუკიდებელი ქვეყანა — საქართველოს დემოკრატიული რესპუბლიკა (1918–1921) ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან საბჭოთა კავშირის ნაწილად იქცა.
    
    საქართველომ დამოუკიდებლობა 1991 წელს კვლავ მოიპოვა. სამოქალაქო ომისა და მკაცრი ეკონომიკური კრიზისით გამოწვეული ქაოსური პერიოდის შემდეგ ქვეყანა შედარებით სტაბილური გახდა 1990-იანი წლების ბოლოს. 2003 წელს მოხდა „ვარდების რევოლუცია“. საქართველოს მთავრობის მისწრაფება ნატოში გაწევრიანებასა და გამოყოფილი ტერიტორიების დაბრუნებისკენ რუსეთთან ურთიერთობას მკვეთრად აუარესებს. პარალელურად მიმდინარე სწრაფმა ეკონომიკურმა განვითარებამ ქვეყანა მნიშვნელოვანი ევრაზიული ენერგეტიკული პროექტების ეპიცენტრი გახადა.
    
    საქართველო წარმომადგენლობითი დემოკრატიაა, ორგანიზებული როგორც უნიტარული, საპარლამენტო რესპუბლიკა. ქვეყანა ამჟამად რამდენიმე საერთაშორისო ორგანიზაციის წევრია, მათ შორის გაეროს (31 ივლისი, 1992)[9], ევროპის საბჭოს (27 აპრილი, 1999), სუამის, მსოფლიო სავაჭრო ორგანიზაციისა და შავი ზღვის ეკონომიკური თანამშრომლობის. საქართველო ასევე მიისწრაფვის ევროპის კავშირში ინტეგრაციასა და ჩრდილოატლანტიკურ ალიანსში გაწევრიანებას.</p>



  </div>

</body>
</html>