<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>გურია</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    
<div id="p7">
   <h1>გურია</h1>
   <p>გურია — საქართველოს ისტორიულ-გეოგრაფიული მხარე, ისტორიული ეგრისის ნაწილი. დასახლებულია, ძირითადად, გურულებით. გურიის ისტორიული ცენტრია ქალაქი ოზურგეთი.</p>
   <p>გურიაში ქვედა პალეოლითიდან მოყოლებული ადამიანის ცხოვრების უწყვეტი კვალია დადასტურებული. ძველი ქვის ხანის ნაშთები ხვარბეთ-ნაღობილევშია აღმოჩენილი. დგინდება კულტურათა თანმიმდევრული განვითარების პროცესი, რაც ბრინჯაოსა და შემდგომი ხანის მთელ მანძილზე გრძელდებოდა. ნეოლითური პერიოდის ნამოსახლარებია ანასეული და გურიანთა. ანასეული I ადრენეოლითური უკერამიკო კულტურის ძეგლია, ანასეული II და გურიანთა კი წარმოადგენენ გვიან, განვითარებულ ნეოლითს, სადაც ქვის იარაღებთან ერთად გვხვდება გამომწვარი თიხის ჭურჭელი, კაჟის, რიყის ქვისა და ობსიდიანისგან დამზადებული დანები, სახვრეტები, ხელსაფქვავები, სათლელები, სატეხ-სასრესები, ცულები, კაჟის ისრისპირები, წერაქვის მსგავსი იარაღები, ხელჩაქუჩები, შურდულის ქვები. ნეოლითის პერიოდის არქეოლოგიური მასალაა აღმოჩენილი აგრეთვე ნაგომარსა და ვაკიჯვარში. ბრინჯაოს ხანას მიეკუთვნება მელექედურში, ბაღდადში, ვაკიჯვარში, შრომასა და მაკვანეთში აღმოჩენილი ნივთები. ურეკ-წვერმაღალაში აღმოჩენილი ურეკის განძი ასახავს ძვ. წ. II ათასწლეულის II ნახევრისა და I ათასწლეულის I ნახევრის პერიოდს, როდესაც ძლიერდება კოლხეთის სამეფო და რკინის წარმოება.

    ძვ. წ. VI საუკუნეში დასავლეთ საქართველოს ტერიტორიაზე ჩამოყალიბდა კოლხეთის მემკვიდრე სახელმწიფო ეგრისის სამეფო, რომლის შემადგენლობაშიც იყო მოქცეული გურიის ტერიტორია. გურიის ტერიტორია და განსაკუთრებით მისი სანაპირო ანტიკური ხანიდან გამოიყენებოდა ვაჭრობის მიზნით. მდინარეები სუფსა (მოგროსი) და ნატანები (ისისი) პირველად მოხსენიებული აქვს ბერძენ გეოგრაფ ფსევდო სკილაქს კარიადნელს, აგრეთვე ფლავიუს არიანეს. ახ. წ. IV საუკუნეში გეოგრაფმა კასტორიუსმა ამ მდინარეთა შესართავები დაიტანა რუკაზე „Tabula Peutingeriana“. ეს მდინარეეები სხვებთან ერთად ანტიკური პერიოდიდან აკავშირებდა რომის აღმოსავლეთ პროვინციებს დასავლეთ საქართველოსთან. ამ გზით გაჰქონდათ ბიზანტიელებს ნედლეული და შემოჰქონდათ ნაწარმი.
    
    ეგრისის სამეფოს ფარგლებში გურია ლაზიკის პროვინციას წარმოადგენდა. ეს მხარე ეგრისის სხვა რეგიონებთან შედარებით დაუსახლებელი ყოფილა. გურიას არ იცნობენ აგათია სქოლასტიკოსი და პროკოპი კესარიელი. გურიის დაწინაურება ქვეყნის ფეოდალიზაციასთან ერთად ხდება და ის ბიზანტიის გავლენის საწინააღმდეგოდ მიმართული აქტი იყო. ამ დროს ამ რეგიონში აქტიურად მიმდინარეობდა ქართიზაციის პროცესები, ხდებოდა ჭანური ეთნოსის გაქართება. VII საუკუნის პირველ ნახევარში აღმოსავლურ ქართული ეთნიკური ჯგუფების ამ რეგიონში დიფუზიის შედეგად ხდება გურიის ჩამოყალიბება. ქართლი კულტურულად და ეკლესიურად დასავლეთ საქართველოში იჭრება გურიის გზით.[7] ამ პერიოდს ემთხვევა გურიის მთავარი ციხე-ქალაქის — ვაშნარის — ძლიერება.
    
    გურიის შესახებ ცნობა პირველად ჯუანშერ ჯუანშერიანის ნაშრომში გვხვდება, სადაც ავტორი ჩამოთვლის საქართველოს კუთხეებს, გადმოსცემს ქართლის ერისმთავრის არჩილის მიერ გურია-საბერძნეთის საზღვარზე ციხის მშენებლობის ამბავს და მურვან-ყრუს ლაშქრობის აღწერის თარიღს (735-737).</p>
</div>


</body>
</html>