<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სამეგრელო</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    
<div id="p6">
    <h1>სამეგრელო</h1>
    <p>სამეგრელო (მეგრ. სამარგალო) — დასავლეთ საქართველოს ისტორიულ-გეოგრაფიული მხარე. ეს არის მდინარე რიონს, ცხენისწყალს, ენგურსა და შავ ზღვას შორის მოქცეული ტერიტორია. სახელწოდება მომდინარეობს ისტორიული მხარის ეგრისის სახელიდან. ქართულ წერილობით წყაროებში იხსენიება XII საუკუნიდან. თავდაპირველად გაიგივებული იყო მთლიანად დასავლეთ საქართველოსთან (მსგავსად აფხაზეთისა, იმერეთისა), XIII-XV საუკუნეებში უკვე ვიწრო მნიშვნელობა აქვს — აღნიშნავს ქართველების ეთნოგრაფიული ჯგუფით — მეგრელებით — დასახლებულ მხარეს მდინარეებს ფსირცხასა (ძვ. ანაკოდიისწყალი) და ცხენისწყალს შორის. ცენტრალური ქალაქია ზუგდიდი.

        გვიანდელ შუა საუკუნეებში ამ ტერიტორიაზე ოდიშის სამთავრო შეიქმნა, ახალი სახელწოდებაც აქედან მიიღო — ოდიში, თუმცა უცხოურ წყაროებში „სამეგრელოდან“ ნაწარმოები სახელწოდებებიც გვხვდება. XIX საუკუნის პირველ ნახევარში ლიტერატურაში ისევ დამკვიდრდა სახელწოდება „სამეგრელო“. XVII საუკუნის I ნახევარში აფხაზ ფეოდალთა მოძალების შედეგად, დროთა განმავლობაში სამთავროს საზღვარმა ჯერ მდინარე კელასურზე, შემდეგ ღალიძგაზე, ბოლოს კი ენგურზე გადმოინაცვლა.</p>
        <p>სამეგრელო (მეგრ. სამარგალო) — დასავლეთ საქართველოს ისტორიულ-გეოგრაფიული მხარე. ეს არის მდინარე რიონს, ცხენისწყალს, ენგურსა და შავ ზღვას შორის მოქცეული ტერიტორია. სახელწოდება მომდინარეობს ისტორიული მხარის ეგრისის სახელიდან. ქართულ წერილობით წყაროებში იხსენიება XII საუკუნიდან. თავდაპირველად გაიგივებული იყო მთლიანად დასავლეთ საქართველოსთან (მსგავსად აფხაზეთისა, იმერეთისა), XIII-XV საუკუნეებში უკვე ვიწრო მნიშვნელობა აქვს — აღნიშნავს ქართველების ეთნოგრაფიული ჯგუფით — მეგრელებით — დასახლებულ მხარეს მდინარეებს ფსირცხასა (ძვ. ანაკოდიისწყალი) და ცხენისწყალს შორის. ცენტრალური ქალაქია ზუგდიდი.

            გვიანდელ შუა საუკუნეებში ამ ტერიტორიაზე ოდიშის სამთავრო შეიქმნა, ახალი სახელწოდებაც აქედან მიიღო — ოდიში, თუმცა უცხოურ წყაროებში „სამეგრელოდან“ ნაწარმოები სახელწოდებებიც გვხვდება. XIX საუკუნის პირველ ნახევარში ლიტერატურაში ისევ დამკვიდრდა სახელწოდება „სამეგრელო“. XVII საუკუნის I ნახევარში აფხაზ ფეოდალთა მოძალების შედეგად, დროთა განმავლობაში სამთავროს საზღვარმა ჯერ მდინარე კელასურზე, შემდეგ ღალიძგაზე, ბოლოს კი ენგურზე გადმოინაცვლა.</p>
</div>

</body>
</html>