<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სამცხე-ჯავახეთი</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    
<div id="p10">
    <h1>სამცხე-ჯავახეთი</h1>
    <p>სამცხე-ჯავახეთის მხარე – მხარე სამხრეთ საქართველოში, მოიცავს ისტორიულ–გეოგრაფიული პროვინციების სამცხის, ჯავახეთის და თორის ტერიტორიებს. რეგიონის საერთაშორისო კოდია: GE-SJ.</p>
    <p>მხარის ფართობი შეადგენს 6413 კვ.კმ-ს, მოსახლეობა — 160 504 (2014)[4], მათ­გან 48,28 % ეთ­ნი­კუ­რად ქარ­თ­ვე­ლი იყო, 50,52 % კი სო­მე­ხი. მოსახლეობის სიმჭიდროვე 1 კვ.კმ-ზე — 24,6 კაცს.

        მხარის ადმინისტრაციული ცენტრია ქალაქი ახალციხე. მხარეში 353 დასახლებული პუნქტია, მათ შორის:</p>
    <ul>
        <li>ქალაქი — 5: ახალქალაქი, ახალციხე, ბორჯომი, ვალე, ნინოწმინდა;</li>
        <li>დაბა — 7: ბაკურიანი, ბაკურიანის ანდეზიტი, წაღვერი, ახალდაბა, ადიგენი, აბასთუმანი, ასპინძა;</li>
        <li>სოფელი — 258[5].</li>
    </ul>
</div>


</body>
</html>