<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სვანეთი</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    
<div id="p11">
    <h1>სვანეთი</h1>
    <p>სვანეთი (სვან. შუ̂ან, ლემშუ̂ანიერა) — საქართველოს ყველაზე მაღალმთიანი ისტორიულ-გეოგრაფიული მხარე.</p>
    <p>სამეგრელო, დასავლეთით — აფხაზეთი, ჩრდილოეთით — ყარაჩაი-ჩერქეზეთი და ყაბარდო-ბალყარეთი. 3000–5000 მეტრი სიმაღლის კავკასიონის მთებით შემოსაზღვრული სვანეთი კავკასიაში ყველაზე მაღალ დასახლებულ რეგიონად ითვლება. კავკასიის 10 უმაღლესი მწვერვალი სვანეთში მდებარეობს. მათ შორისაა საქართველოს უმაღლესი მწვერვალი შხარა (5201 მ), თეთნულდი (4974 მ), შოთა რუსთაველი (4960 მ), უშბა (4710 მ), აილამა (4525 მ), ლალვერი, ლაცგა და სხვა.

        იყოფა ზემო (მდინარე ენგურის ზემოწელი) და ქვემო სვანეთად (ცხენისწყლის ზემოწელი). მათ ჰყოფს მაღალი სვანეთის ქედი ლატპარის ზეკარით (უღელტეხილით). ზემო სვანეთს შეადგენს მდინარე ენგურის ხეობა, ენგურის სათავიდან სამეგრელოს საზღვრამდე. ზემო სვანეთი ბალის ქედით იყოფოდა ორ ნაწილად. ბალს ქვემო სვანეთი დადეშქელიანების სამფლობელი იყო, ბალს ზემო სვანეთი კი თავისუფალ სვანეთად იწოდებოდა. სულ ზემო სვანეთში 13 თემი იყო:</p>
    <ul>
         <li>სადადეშქელიანო: ეცერი, ფარი, ლახამულა, ცხუმარი;</li>
         <li>თავისუფალი სვანეთი: ლატალი, ლენჯერი, მესტია, მულახი, წვირმი, იფარი, კალა, უშგულის თემი;</li>
    </ul>
 
<p>ქვემო სვანეთს შეადგენს ცხენისწყლის ხეობა სათავიდან მურის ხიდამდე (ქ. ცაგერის) სიახლოვეს. ქვემო სვანეთი ლეჩხუმითურთ XIX საუკუნის დასაწყისიდან შედიოდა სამეგრელოს დადიანების მფლობელობაში, ამიტომ ის სადადიანო სვანეთადაც არის ცნობილი. ცნობები ქვემო სვანეთის ანუ სადადიანო სვანეთის ძეგლების შესახებ იხ. ბროსსე, და გრაფიანია უვაროვისა: მატერიალი პო არხეოლოგიი კავკაზა, ტ. X. ქვემოდ, სადაც ამ ავტორებს ვიხსენებთ, ეს მათი წიგნები იგულისხმება. 1910 წელს ე. თაყაიშვილის სვანეთში ექსპედიციის დროს, ქვემო სვანეთი შეიცავდა სულ სამ თემს: ლენტეხისა, ჩოლურისა და ლაშხეთისა:</p>
  <ul>
      <li>ლენტეხის თემის სოფლები: ლენტეხი, ფაყი, ლექსურა, გულიდა;</li>
      <li>ჩოლოურის თემის სოფლები: საყდარი, ზემო ჭველიერი, მამი, თეკალი;</li>
      <li>ლაშხეთის თემის სოფლები: სასაში, ჟახუნდერი, ჩუკული, ჩიხარეში, მახაში, დაბიში, ახაშენი, მელე, ნაცული, ხერია, შგედი, მარგვიში, ღობი, ლამზაგორი.</li>
  </ul>
<p>ისტორიულ სვანეთში შედიოდა აგრეთვე კოდორის ხეობა, სადაც სვანები XIX საუკუნეში დასახლდნენ, თუმცა სვანები აქ ანტიკურ ხანაშიც ცხოვრობდნენ. ბერძნული წყაროები კოდორის ხეობაში მცხოვრებლებს მისიმიელების სახელით მოიხსენიებდნენ, რაც სვანური თვითდასახელება „მუშუანის“ თარგმანია.

    თანამედროვე ადმინისტრაციულ-ტერიტორიული დაყოფით ზემო სვანეთი შედის სამეგრელო-ზემო სვანეთის მხარის მესტიის მუნიციპალიტეტში, ქვემო სვანეთი — რაჭა-ლეჩხუმის და ქვემო სვანეთის მხარის ლენტეხის მუნიციპალიტეტში, კოდორის ხეობა — აჟარის მუნიციპალიტეტში. სვანეთის მოსახლეობის აბსოლუტური უმრავლესობა ქართველია, კერძოდ მათი ეთნოგრაფიული ჯგუფი — სვანები.</p>

<p>სვანეთის ტერიტორიაზე ადამიანის ცხოვრების კვალი ნეოლითის ხანიდნა, ძვ. წ. VIII-VII ათასწლეულიდან ფიქსირდება. ნეოლითური სადგომებია აღმოჩენილი ზემო სვანეთში ლენჯერში და ქვემო სვანეთში ცხმელურში. ბრინჯაოს ხანაში, ძვ. წ. IV-I ათასწლეულებში სვანეთში გაჩნდა მჭიდრო დასახლება. ზაგრაშში და ლეფურის მთაზე აღმოჩნდა ბრინჯაოს ხანის სპილენძის მაღაროები, საიდანაც მოპოვებულ მადანზე ადგილზევე მოპოვებულ დარიშხანს ან სტილბიუმს ურევდნენ და მაღალი ხარისხის ბრინჯაოს ნაწარმს იღებდნენ. ბრინჯაოს წარმოების მსხვილი ცენტრი იყო მდინარე რიონის ზემო წელიც, რომელიც, ასევე, სვანეთის ნაწილი იყო. სვანების თავდაპირველი განსახლების ტერიტორია მოიცავდა დღევანდელ სვანეთს, ასევე რაჭა-ლეჩხუმს, კოდორის ხეობას დღევანდელი სამეგრელოს ნაწილს. სვანური წარმოშობისაა სოხუმის ძველი სახელწოდება ცხუმი. სვანური ტოპონიმები და სვანური ნაგებობები დასტურდება ასევე თერგისა და ყუბანის სათავეებში.

    ადრინდელ საუკუნეებში სვანეთი ჯერ კოლხეთის სამეფოს შემადგენელი ნაწილი იყო, მას მნიშვნელოვანი წვლილი შეჰქონდა კოლხეთის ოქროს წარმოებაში. სვანეთში ოქროს მოპოვებას უკავშირდება ოქროს საწმისის მითის გაჩენა. ძვ. წ. II საუკუნის დასასრულს კოლხეთის სამეფო პონტოს სამეფომ დაიპყრო. სვანეთი გადაურჩა პონტოს მიერ დაპყრობას და დაახლოებით ორი საუკუნის განმავლობაში დამოუკიდებელი პოლიტიკური ერთეული იყო. ძვ. წ. IV-I საუკუნეებში სვანეთს მჭიდრო ეკონომიკური და სავაჭრო ურთიერთობები ჰქონდა გარესამყაროსთან. ჭუბერის ხეობაში ალექსანდრე მაკედონელისა და მისი მემკვიდრის, ლისიმაქეს მიერ მოჭრილი დიდი რაოდენობის მონეტებია აღმოჩენილი. სტრაბონის ცნობით სვანები კავკასიონის მწვერვალებზე, დიოსკურიის ზემოთ ცხოვრობდნენ, ჰყავდათ ბასილევსი, 300 კაციანი საბჭო და შეეძლოთ 200 000-იანი ლაშქრის გამოყვანა. 63 წელს რომის იმპერიამ პონტოს სამეფო გააუქმა და ის მის უშუალო მმართველობას დაექვემდებარა. სვანეთი რომის იმპერიაში არ შესულა, თუმცა მას ცვილის ხარკის გადახდა დაეკისრა.</p>
</div>


</body>
</html>