<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რაჭა</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    
<div id="p8">
    <h1>რაჭა</h1>
    <p>რაჭა მდებარეობს დასავლეთ საქართველოს ჩრდილო-აღმოსავლეთ ნაწილში, მდინარე რიონისა და მისი შენაკადების ხეობაში. ჩრდილოეთით მას საზღვესაზღვრება კავკასიონის ქედი რიონისა და ჭანჭახის სთავეებთან, ჩრდილო-დასავლეთიდან ქვემო სვანეთისგან გამოყოფს მდინარე ასკისწყალი და თავშავის ქედი, სამხრეთით - იმერეთი, აღმოსავლეთით შიდა ქართლისგან გამოყოფილია ჯეჯორის ხეობით უღვირის ქედამდე, დასავლეთით - ლეჩხუმი. ისტორიულ-გეოგრაფიულად რაჭა სამ კუთხედ იყოფოდა: მთის რაჭა, ზემო რაჭა და ქვემო რაჭა. ზემო და ქვემო რაჭას შორის საზღვარი გადის მდინარე რიონზე ხიდისკარის ვიწროებში სოფელ წესის მახლობლად. ამჟამად რაჭის ტერიტორია შედის ონისა და ამბროლაურის მუნიციპალიტეტებში. რაჭის ფართობი 2818 კმ2-ა</p>
    <p>რაჭა დასახლებული იყო ძველი ქვის ხანიდან. სოფელ ქვედთან, ერთ-ერთ მღვიმეში აღმოჩენილია მეზოლითის ხანის ნამოსახლარი. მთის რაჭაში ადამიანს უცხოვრია ჯერ კიდევ ბრინჯაოს ხანაში. გონასა და ღების მიდამოებში მიკვლეულია სპილენძისა და დარიშხნის ძველი მაღაროები. აქ ბრინჯაოს წარმოება უნდა დაწყებულიყო შუა ბრინჯაოს ხანაში. მძივები და ბრინჯაოს სამაჯური რაჭიდან ინახება საქართველოს მუზეუმის არქეოლოგიურ განყოფილებაში. 1928 წელს სოფ. ღებში, ადგილ „შოშეთში“ აღმოჩნდა ბრინჯაოს ბალთა, რომელიც მიცვალებულს წელზე ჰქონია. გამოვლენილია სამაროვნები, რომლებიც შეიცავენ უძველეს კულტურულ ფენებს ბრინჯაოს ხანიდან ადრინდელი ანტიკური ხანის ჩათვლით. არქეოლოგიური თვალსაზრისით საყურადღებო, აგრეთვე, ჭიორის მიდამოში მდებარე ადგილი „შხროლი“, სადაც ჩნდება უფრო გვიანდელი დროის, ქრისტიანობის ხანის, სხვადასხვა ნივთები და სამკაულები.

        ადრეულ პერიოდში რაჭა ლეჩხუმთან ერთად ქმნიდა თაკვერს. თაკვერი დამოწმებულია VII საუკუნის წყაროებში. თაკვერის საერისთავო შედიოდა ეგრისის სამეფოში. თაკვერს გამოეყო რაჭა და სახელწოდება თაკვერი შემორჩა მხოლოდ ლეჩხუმს.</p>
</div>

</body>
</html>