<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>აჭარა</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    
<div id="p9">
    <h1>აჭარა</h1>
    <P>აჭარა ისტორიულად საქართველოს ერთ-ერთი უძველესი კუთხეა, რომელიც გეოგრაფიულად ზემო ქართლის, კერძოდ, მესხეთის ნაწილს შეადგენდა. აჭარა როგორც საქართველოს ერთ-ერთი უძველესი ისტორიული მხარე გვხვდება XI საუკუნის წყაროში, კერძოდ ლეონტი მროველის თხზულებაში, ფარნავაზ მეფის მიერ (ძვ.წ. IV-III სს.), ქვეყნის საერისთავოებად დაყოფისა და ერისთავების განწესების შესახებ ცნობაში:	
        „მეექუსე გაგზავნა ოძრხის ერისთავი, და მისცა ტაშისკარითგან ვიდრე არსიანთამდის, ნოსტის თავითგან ზღუამდის, რომელი არს სამცხე და აჭარა“
        (ქართლის ცხოვრება, 1955, გვ.24)საეკლესიო ისტორია მიიჩნევს, რომ საქართველოში ქრისტიანობა შემოვიდა და გავრცელდა აჭარის მხრიდან, კერძოდ დიდაჭარიდან. იგი სამცხესთან და საქართველოს სხვა ისტორიულ კუთხეებთან ერთად ქრისტიანობაზე მოაქცია ანდრია პირველწოდებულმა. ამის შესახებ მასალებს იძლევა ევსევი კესარიელი (IV ს.). შემდეგ XI საუკუნეში, ამ საკითხს შეეხნენ მთაწმინდელები, რომელთაც გადმოგვცეს მოციქულების განვლილი გზა, რაც აისახა „ქართლის ცხოვრების“ ჩანართებში. ანდრია პირველწოდებულმა საქართველოში კერძოდ აჭარაში რამდენიმეჯერ იმოგზაურა, როგორც მარტო ასევე სხვა მოციქულებთან ერთად. აღსანიშნავია, რომ გადმოცემის თანახმად ქრისტეს მე-12 მოციქული მატათა გონიოში განისვენებს. ანდრია მოციქულის მიერ იქნა დაარსებული პირველი ეკლესია დიდაჭარაში.

        ვიკიციტატა	
        „...შევიდა ქუეყანასა ქართლისასა, რომელსა დიდაჭარა ეწოდების, და იწყო ქადაგებად სახარებისა“ “
        (ქართლის ცხოვრება, 1955, გვ.39)ვახტანგ გორგასლის დროს აჭარა სავარაუდოდ იგივე ტერიტორიულ საზღვრებშია მოქცეული, როგორც VIII საუკუნეში მაშინ, როდესაც იგი ბაგრატიონთა სამფლობელოს „ქართველთა სამეფოს“ შემადგენლობაში იყო. ბიზანტიელი მწერლები მაგალითად კონსტანტინე პორფიროგენეტი (X ს.) მას იცნობს აჭარის სახელით, რომელიც აჭარას Αδραρἃ-თი იხსენიებს წერს, რომ აჭარა იყო ერთი იმ ოთხ საპრეფექტოთაგანი (ბერიაზახი, კარნატი, კუელი და თვით აჭარა), რომელნიც შეადგენდნენ სუმბატ კურაპალატის სამფლობელოს[2]. XIII საუკუნის მეორე ნახევრიდან, ზემო ქართლი და ჭანეთი ჯაყელების ხელში გადავიდა.

        XI საუკუნის მეორე ნახევრიდან აჭარა ერთიანი ფეოდალური საქართველოს შემადგენელი ნაწილია. ამ პერიოდში ზემო აჭარა კლარჯეთთან ერთად აბუსერიძეთა საერისთავოში შედიოდა და მნიშვნელოვან კულტურულ-საგანმანათლებლო და პოლიტიკურ ცენტრს წარმოადგენდა. XIII საუკუნის შუა წლებიდან აჭარა მის მეზობლად არსებული სამცხე-საათაბაგოს სამთავროს ერთ-ერთ საერისთავოს წარმოადგენს, მაგრამ XV საუკუნის შუა ყვარყვარე II ჯაყელმა აჭარა გადასცა გურიის მთავარს, რომელიც ეხმარებოდა, ერთიანი საქართველოს ბოლო მეფესთან, გიორგი VIII-სთან ბრძოლაში. ბრძოლა 1465 წელს გაიმართა. ყვარყვარე ათაბაგსა და გიორგი მეფეს შორის. ყვარყვარემ შველა და დახმარება სთხოვა კახაბერ გურიელს, რის სანაცვლოდაც საჩუქრად მისცა აჭარა და ჭანეთი.
        
        ვიკიციტატა	
        „ამისთვისცა მისცა ყვარყვარემ აჭარა და რომელნიმე ჭანეთის ადგილნი გურიელ კახბერს, რათა მწე ექმნას ერისთავთა ზედა სამცხისა და კლარჯეთისათა. ხოლო გურიელმა კახაბერ სიხარულით მიიღო ქვეყანანი...“
        (ვახუშტი ბატონიშვილი)XVI საუკუნის დასაწყისში მზეჭაბუკ ათაბაგმა აჭარა გურიელს წაართვა, მაგრამ 1535 წლიდან ეს მხარე კვლავ გურიელის ხელში გადავიდა. გვიანფეოდალურ ხანაში აჭარა ორ ძირითად ნაწილად იყოფოდა: ზემო (მაღალმთიანი) აჭარა და ქვემო (ზღვისპირა) აჭარა, მის ცენტრალურ ნაწილს კი შუახევი წარმოადგენდა.

        XVI საუკუნის შუა წლებში ოსმალეთის იმპერიამ სხვა ქართულ ტერიტორიებთან ერთად აჭარაც დაიპყო. აქ ზემო და ქვემო აჭარის სანჯაყები დააარსეს და ახალციხის (ჩილდირის) ვილაიეთს შეუერთეს. აჭარელმა ფეოდალებმა ოსმალეთის სუზერენობა აღიარეს.[3] თავდაპირველად აჭარა სპერის მმართველებს ემორჩილებოდა, 1563 წელს ადგილობრივი ფეოდალების მიერ ისლამის მიღების შემდეგ კი დამოუკიდებელ სანჯაყად ჩამოყალიბდა. XVII-XVIII საუკუნეებში აჭარა ადმინისტრაციულად შედიოდა ხან ისპირის სანჯაყში, ხან ჩილდირის, ყარსის თუ გურჯისტანის ვილაიეთში.
        
        აჭარის გლეხობა ინარჩუნებდა ქრისტიანობას. ქრისტიანობა აჭარაში XVIII საუკუნის მიწურულამდე შემორჩა. ოსმალეთის ბატონყმობის ხანაში ზემო აჭარის სანჯაყ-ბეგები იყვნენ ხიმშიაშვილები, რომლებიც გარეგნულად სულთნის მორჩილები იყვნენ, თუმცა გარკვეული პერიოდის განმავლობაში ინარჩუნებდნენ ავტონომიას და ფაქტობრივად დამოუკიდებლად განაგებდნენ მათზე დაქვემდებარებულ მხარეს. აჭარაში ოსმალეთის მმართველობა ნომინალური იყო: მოსახლეობა არ იხდიდა ოსმალურ გადასახადებს, არ გადიოდა რეგულარულ სამხედრო სამსახურს, მხოლოდ ომის დროს გამოჰყავდათ მოლაშქრეები, შენარჩუნებული იყო მიწათმფლობელობის ძველი ქართული ფორმები.</P>

</div>


</body>
</html>